{
  "name": "redux-localstorage",
  "version": "1.0.0-beta1",
  "description": "Store enhancer that syncs (a subset of) your redux store state to localstorage.",
  "main": "lib/persistState.js",
  "scripts": {
    "prepublish": "make test clean build",
    "test": "make test"
  },
  "files": [
    "lib/",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elgerlambert/redux-localstorage.git"
  },
  "keywords": [
    "Redux",
    "localstorage"
  ],
  "author": "Elger Lambert <elgerlambert@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elgerlambert/redux-localstorage/issues"
  },
  "homepage": "https://github.com/elgerlambert/redux-localstorage#readme",
  "devDependencies": {
    "babel": "^5.8.5",
    "babel-core": "^5.8.5",
    "babel-eslint": "^4.0.0",
    "chai": "^3.2.0",
    "eslint": "^0.24.1",
    "mocha": "^2.2.5"
  }
}
